<!DOCTYPE html>
<!-- 
____   ____                 .___.__         ________         ________        
\   \ /   /____   ____    __| _/|__| ____  /  _____/  ____  /  _____/  ____  
\   Y   // __ \ /    \  / __ | |  |/    \/   \  ___ /  _ \/   \  ___ /  _ \ 
\     /\  ___/|   |  \/ /_/ | |  |   |  \    \_\  (  <_> )    \_\  (  <_> )
\___/  \___  >___|  /\____ | |__|___|  /\______  /\____/ \______  /\____/ 
\/     \/      \/         \/        \/               \/     
Brought to you by: Kaleb Pace, Josh Hawkins, Hunter Holder, and Eli Davis
https://github.com/VendinGoGo/VendinGoGo
-->

<html>

<head>
    <title>VendinGoGo (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #EFEFEF;
            color: #2E2F30;
            text-align: left;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
        }
        
        #dialog {
            max-width: 55%;
            margin: 5% 10% 0;
/*            background-color: white;*/
        }
        
        h1 {
            max-width: 26vw;
            padding: 0 0 0 5%;
            font-size: 800%;
            font-size: 13vw;
            color: #323d36;
            background-color: white;
            line-height: 1.5em;
        }
        
        #dialog > div > p {
/*            max-width: 11vw;*/
            padding: 0 0 0 5%;
            margin: -2em 0 0 0;
            font-size: 300%;
            font-size: 4.5vw;
            color: dimgray;
            background-color: white;
            line-height: 1.5em;
        }
        
        #dialog > div > a {
            padding: 2% 4% 2%;
            font-size: 220%;
            font-size: 3vw;
            color: white;
            background-color: #21d467;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            line-height: 1.5em;
        }
        
        #dialog > div > a:hover, #dialog > div > a:active  {
            background-color: #11C447;
        }


    </style>
</head>

    <body background="img/emptyGridNoRotation.svg">
    <div id="dialog">
        <div>
            <h1>404</h1>
            <br>
            <p>You've gone off the map.</p>
            <br>
            <br>
            <a href="index.html">Go Back</a>
        </div>
    </div>
</body>

</html>
